.container {
  transition: all 0.5s;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: flex-start;
  align-content: stretch;
  text-align: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
  box-sizing: border-box;
  background-color: var(--surface-container);
  grid-auto-flow: row;
  font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48;

  &Main {
    @extend .container;
    padding: 0;
  }

  @media (width < 600px) {
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem;
    gap: 1rem;
  }

  @media (600px < width < 1200px) {
    grid-template-columns: 5rem repeat(8, 1fr);
    grid-template-rows: repeat(12, minmax(4vh, 1fr));
    grid-template-areas:
      'header top top top top top top top top'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right';
  }

  @media (1200px < width) {
    padding: 1rem 1rem 1rem 6rem;
  }
}
.textContainer {
  padding: 0 6rem;
  @media (width < 600px) {
    padding: 0 0.2rem;
  }
}
.splitContainer {
  transition: all 0.5s;
  display: grid;
  width: 100%;
  gap: 0.03rem;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--surface-container);
  grid-auto-flow: row;
  font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48;
  grid-template-columns: 1fr;
  grid-template-areas:
    'top'
    'right'
    'right'
    'right'
    'left'
    'left'
    'left'
    'left'
    'left'
    'left'
    'left'
    'header';
  @media (width < 600px) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
    gap: 1rem;
    height: 100%;
  }

  @media (600px < width < 1200px) {
    grid-template-columns: 5rem repeat(8, 1fr);
    grid-template-rows: repeat(12, minmax(4vh, 1fr));
    grid-template-areas:
      'header top top top top top top top top'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right'
      'header left left left left left left right right';
  }

  @media (1200px < width) {
    padding: 0;
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(2, minmax(6svh, 1fr));
    grid-template-areas:
      'left left right '
      'left left right ';
  }
}

.header {
  display: grid;
  transition: 300ms;
  align-content: space-evenly;
  justify-content: center;
  align-items: stretch;
  max-width: 100vw;
  justify-items: stretch;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
  grid-area: header;
  gap: inherit;
  .nav {
    display: grid;
    background-color: var(--nav-background);
  }

  @media (width < 600px) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
  }

  @media (1200px < width) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    gap: 0.8rem;
  }
}

.right {
  flex-wrap: nowrap;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: var(--shape-corner-large);
  padding: 0.5rem;
  align-content: stretch;
  background-color: var(--surface);
  max-width: 100vw;
  grid-area: right;
  gap: 1rem;
  box-sizing: border-box;
  @media (width < 600px) {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
}

.top {
  display: flex;
  flex-flow: row nowrap;
  border-radius: var(--shape-corner-large);
  background-color: var(--surface-dim);
  max-width: 100vw;
  color: var(--on-surface);
  gap: 0;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  grid-area: top;
  &:first-child {
    flex: 0 1 40%;
  }

  @media (width < 600px) {
    flex-flow: row nowrap;
  }

  @media (1200px<width) {
    flex-flow: row nowrap;
  }
}

.left {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--surface);
  grid-area: left;
  border-radius: var(--shape-corner-large);
  max-width: 100%;
  padding: 2vmin;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  counter-reset: num;

  align-items: stretch;
  justify-content: space-evenly;
  align-content: stretch;
  flex-wrap: nowrap;
  flex-direction: column;

  &Column {
    @extend .left;
    flex-flow: column wrap;

    & > * {
      flex: 0 1 calc(50% - 4vmin);
    }
  }

  &Grid {
    @extend .left;
    display: grid;
    padding: 0;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-area: left;
  }

  & > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    align-self: stretch;
    order: 0;
  }

  @media (width < 600px) {
    display: flex;
    flex-flow: column nowrap;
  }
}
.card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: var(--surface-container-low);
  grid-area: left;
  border-radius: var(--shape-corner-medium);
  box-shadow: var(--elevation-1);
  max-width: 100%;
  padding: 2vmin;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  counter-reset: num;
}
.divission {
  height: 100%;
  width: 5px;
  background-color: var(--oultine);
}

.link {
  box-sizing: border-box;
  text-decoration: none;
  border-radius: var(--shape-corner-small);
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-items: stretch;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  align-content: center;
  transition: all 0.3s;
  & > .icon {
    text-align: center;
    color: var(--on-surface-variant);
    font-size: 3rem;
  }
  & > .text {
    opacity: 1;
    font-variation-settings: 'wght' 500;
    font-style: var(--label-medium-font-family-style);
    font-weight: var(--label-medium-font-weight);
    color: var(--on-surface-variant);
    letter-spacing: var(--label-medium-tracking);
    line-height: var(--label-medium-height);
    text-transform: var(--label-medium-text-transform);
    text-decoration: var(--label-medium-text-decoration);
  }
  &Active {
    @extend .link;
    & > .text {
      opacity: 1;
      color: var(--on-surface);
    }
    & > .icon {
      background-color: var(--secondary-container);
      color: var(--on-secondary-container);
      width: 3.5rem;
      border-radius: 1rem;
      padding: 0.2rem 0;
      box-sizing: border-box;
    }
  }
  &Open {
    @extend .link;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: 0.8rem;
    padding: 1rem;
    box-sizing: border-box;
    &Active {
      @extend .linkOpen;
      width: 100%;
      flex-flow: row nowrap;
      justify-content: flex-start;
      gap: 0.8rem;
      padding: 1rem;
      box-sizing: border-box;
      background-color: var(--secondary-container);
      color: var(--on-secondary-container);

      & > .text {
        opacity: 1;
        color: var(--on-secondary-container);
      }

      & > .icon {
        width: 3.5rem;
        border-radius: 1rem;
        padding: 0.2rem 0;
        color: var(--on-secondary-container);
        box-sizing: border-box;
      }
    }
  }
  &:hover,
  &:focus,
  &:active {
    & > .text {
      opacity: 1;
    }

    & > .icon {
      font-variation-settings:
        'FILL' 1,
        'wght' 600,
        'GRAD' 200,
        'opsz' 40;
    }

    &:after {
      transition: all 0.5s;
      content: ''; // ::before and ::after both require content
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      opacity: 0.08;
      background-color: var(--on-surface);
    }
  }

  &:hover {
    &:after {
      opacity: 0.08;
    }
  }

  &:focus,
  &:active {
    &:after {
      opacity: 0.1;
    }
  }
}
.gridContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.loader {
  border: 10px solid var(--surface-container-high);
  /* Light grey */
  border-top: 10px solid var(--secondary);
  /* Blue */
  border-radius: 50vmin;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  animation: spin 2s linear infinite;

  & > .loader {
    border: 16px solid var(--secondary-container);
    /* Light grey */
    border-top: 16px solid var(--secondary);
    /* Blue */
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.section {
  display: flex;
  border-radius: 2vmin;
  flex: 1;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: stretch;
  padding: 0.5rem;

  &Row {
    @extend .section;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &Column {
    @extend .section;
    flex-flow: column nowrap;
  }

  .label {
    font-family: var(--play-display);
    flex: 1;
  }

  .titleInput,
  .title {
    flex: 2;
  }
}

.segment {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
  padding: 0.2rem;
  flex: 1;
  border-radius: var(--shape-corner-small);
  gap: 0.5rem;

  &Detached {
    @extend .segment;
    flex-flow: column nowrap;
    position: absolute;
    right: 2rem;
    box-shadow: var(--dp6);
  }

  &Column {
    @extend .segment;
    flex-flow: column nowrap;

    @media (width < 600px) {
      flex-flow: row wrap;
    }
  }

  &Row {
    @extend .segment;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  &RowWrap {
    @extend .segment;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    justify-items: baseline;
    align-items: stretch;
    align-content: stretch;
  }
}

.button {
  position: relative;
  box-sizing: border-box;
  border-radius: 1rem;
  gap: 0.5rem;
  padding: 1rem;
  flex-flow: column nowrap;
  justify-items: stretch;
  align-items: center;
  justify-content: space-around;
  align-content: center;
  transition: all 0.3s;
  text-decoration: none;
  border: none;
  outline: inherit;

  &:after {
    content: '';
    opacity: 0;
  }

  & > .icon {
    font-size: 1.1rem;
  }

  & > .text {
    font-family: var(--raleway);
    word-wrap: break-word;
    word-break: break-all;
    font-style: var(--label-medium-font-family-style);
    font-weight: var(--label-medium-font-weight);
    font-size: var(--label-medium-font-size);
    letter-spacing: var(--label-medium-tracking);
    line-height: var(--label-medium-height);
    text-transform: var(--label-medium-text-transform);
    text-decoration: var(--label-medium-text-decoration);
  }

  @media (600px < width < 1200px) {
    flex-flow: row nowrap;
  }

  &Edit {
    @extend .button;
    background-color: var(--secondary-container);
    color: var(--on-secondary-container);
  }

  &ActiveCategory {
    @extend .button;
    flex-flow: column nowrap;
    flex: 2;
    background-color: var(--secondary-container);

    & > .icon {
      color: var(--on-secondary-container);
    }

    & > .text {
      color: var(--on-surface);
    }
  }

  &PassiveCategory {
    @extend .button;
    flex: 1;
    flex-flow: column nowrap;
    background-color: var(--surface-container-high);

    color: var(--secondary);

    & > .icon {
      color: var(--secondary);
    }

    & > .text {
      color: var(--on-surface);
    }
  }

  &Forward {
    @extend .button;
    padding: 0;
    flex-flow: row nowrap;
    background-color: var(--primary-container);
    color: var(--on-primary-container);

    & > .icon,
    & > .text {
      color: var(--on-primary-container);
    }
  }

  &Backwards {
    @extend .button;
    padding: 0;
    flex-flow: row nowrap;
    background-color: var(--primary-container);
    color: var(--on-primary-container);

    & > .icon,
    & > .text {
      color: var(--on-primary-container);
    }
  }

  &Drawer {
    @extend .button;
    border: none;

    &Closed {
      @extend .button;
      border: none;
      background-color: rgba(0, 0, 0, 0);

      & > .icon,
      & > .text {
        filter: drop-shadow(var(--scrim));
        color: var(--on-surface-variant);
      }

      &:hover {
        &:after {
          background-color: var(--surface-variant);
        }
      }

      &:focus,
      &:active {
        &:after {
          background-color: var(--surface-variant);
        }
      }
    }

    &Open {
      background-color: var(--secondary);
    }
  }

  &Modal {
    @extend .button;
    background-color: var(--primary-container);
    color: var(--on-primary-container);

    & > .icon,
    & > .text {
      color: var(--on-primary-container);
    }

    &:hover {
      background-color: var(--surface-container);
      box-shadow: var(--dp8);
      &:after {
        background-color: var(--on-primary);
      }
    }

    &:focus,
    &:active {
      box-shadow: var(--dp9);
      &:after {
        background-color: var(--on-primary-container);
      }
    }
  }

  &Home {
    @extend .button;
    box-shadow: var(--dp2);

    background-color: var(--primary);
    color: var(--on-primary);

    & > .icon,
    & > .text {
      color: var(--on-primary);
    }
  }

  &Actuacion {
    @extend .button;
    flex: 0 1 auto;
  }

  &Chip {
    @extend .button;
    height: minmax(2rem, 3rem);
    flex: 0 1 auto;
    box-sizing: border-box;
  }

  &:hover {
    & > .icon {
      font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48;
      color: var(--primary-container);
    }
    &:after {
      transition: all 0.5s;
      content: ''; // ::before and ::after both require content
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      opacity: 0.08;
    }
  }

  &:focus,
  &:active {
    &:after {
      transition: all 0.5s;
      content: ''; // ::before and ::after both require content
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      border-radius: 1rem;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
  }
}

.listContainer {
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  margin: 0 20%;

  align-content: center;
  justify-content: space-evenly;
  align-items: stretch;
}
